{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@data/*": ["test-data/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "test-data/**/*.ts", "utils/**/*.ts", "config/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
